-- Initial haskellexamples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellexamples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mark Grant
maintainer:          markrgrant@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable maybe
  main-is:             Maybe.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable list
  main-is:             List.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

--executable io
--  main-is:             IO.hs
  -- other-modules:       
  -- other-extensions:    
--  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
--  default-language:    Haskell2010

executable state
  main-is:             State.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >= 1.1 && <1.2, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable monadplus
  main-is:             MonadPlus.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable monadtransformer
  main-is:             MonadTransformer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
